{
  "name": "mutilagentsroleplay",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared-contracts"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "dev:api": "uvicorn app.main:app --reload --app-dir services/api",
    "test:api": "pytest services/api/tests"
  }
}

